/*----------------------------------------------------------------------+
|                                                                       |
|   Current Revision:                                                   |
|    Workfile:f:\projects\mydiatxt.h
|    Revision:
|                                                                       |
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|                                                                       |
|                                                                       |
|                                                                       |
|																		|
|																		|
|																		|
|																		|
|																		|
|                                                                       |
+----------------------------------------------------------------------*/
/* Macro: TXT_DTXT_TEXT is possibly not being used */
#define TXT_DTXT_PIStation                 	    "Station"
#define TXT_DBOX_UNTITLED1            	    "Mydialog"
#define TXT_DTXT_PIElevation         	    "Elevation"
#define TXT_PBTN_QUIT                 	    "Quit"
#define TXT_PBTN_CALC                 	    "Calc"
#define TXT_LABL_LABEL                	    "PI"

#define TXT_DTXT_PTStation              	    "Station"

#define TXT_GBOX_GROUPBOX             	    "UnKnowns"
#define TXT_LABL_PI                   	    "PT"

#define TXT_DTXT_HLElevation               	    "Elevation"
#define TXT_DTXT_PTElevation               	    "Elevation"
#define TXT_DTXT_PCStation               	    "Station"
#define TXT_DTXT_HLStation               	    "Station"
#define TXT_DTXT_BGrade               	    "Begining Grade"
#define TXT_DTXT_EGrade              	    "Ending Grade"
#define TXT_DTXT_TEXT1                	    "Station"
#define TXT_DTXT_UNStation              	    "Station"
#define TXT_DTXT_UNElevation              	    "Elevation"
#define TXT_DTXT_PCElevation              	    "Elevation"
#define TXT_DTXT_Length              	    "Length of V.C."

#define TXT_LABL_HIGHLOW              	    "High/Low"
#define TXT_LABL_UNKNOWN              	    "UnKnown"
#define TXT_LABL_PC                   	    "PC"
#define TXT_GBOX_KNOWNS               	    "Knowns"
